# android-unsplash-mvp

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/howiezuo/github/io/unsplash/: ApplicationTest.java
app/src/androidTest/java/io/github/howiezuo/unsplash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/howiezuo/github/io/unsplash/: AppApplication.java  AppComponent.java  AppModule.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  MainActivity.java  MainFragment.java  PhotoAdapter.java
app/src/main/java/howiezuo/github/io/unsplash/api/: ApiCallback.java  ApiClient.java  ApiComponent.java  ApiModule.java  HttpClient.java  HttpInterceptor.java  OAuthService.java  Photos.java  PhotosService.java
app/src/main/java/howiezuo/github/io/unsplash/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/howiezuo/github/io/unsplash/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/howiezuo/github/io/unsplash/login/: LoginFragment.java
app/src/main/java/howiezuo/github/io/unsplash/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainFragment.java  MainListener.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/howiezuo/github/io/unsplash/model/: Errors.java  Photo.java  ProfileImage.java  Token.java  Urls.java  User.java  links.java
app/src/main/java/howiezuo/github/io/unsplash/model/photo/: Download.java  Stats.java
app/src/main/java/howiezuo/github/io/unsplash/util/: ActivityUtils.java  DeviceUtil.java  DeviceUtils.java  FragmentScoped.java
app/src/main/java/io/github/howiezuo/unsplash/: AppApplication.java  AppComponent.java  AppModule.java  Config.java
app/src/main/java/io/github/howiezuo/unsplash/api/: ApiCallback.java  ApiComponent.java  ApiModule.java  MeService.java  OAuthService.java  PhotosService.java
app/src/main/java/io/github/howiezuo/unsplash/api/service/: MeService.java  OAuthService.java  PhotosService.java  UsersService.java
app/src/main/java/io/github/howiezuo/unsplash/app/: AppApplication.java  AppComponent.java  AppModule.java  Constants.java
app/src/main/java/io/github/howiezuo/unsplash/app/scope/: ApplicationScoped.java  FragmentScoped.java
app/src/main/java/io/github/howiezuo/unsplash/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/howiezuo/unsplash/database/: DatabaseComponent.java  DatabaseModule.java
app/src/main/java/io/github/howiezuo/unsplash/database/dao/: MeDao.java
app/src/main/java/io/github/howiezuo/unsplash/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/feature/: PhotoItemListener.java  PhotoItemViewHolder.java
app/src/main/java/io/github/howiezuo/unsplash/feature/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/howiezuo/unsplash/feature/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/feature/login/: LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/feature/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/feature/me/: MeActivity.java  MeComponent.java  MeContract.java  MeFragment.java  MePresenter.java  MePresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/helper/: HelperComponent.java  HelperModule.java  PreferencesHelper.java
app/src/main/java/io/github/howiezuo/unsplash/login/: LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainFragment.java  MainListener.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/model/: Errors.java  ErrorsDto.java  Liked.java  Links.java  LinksDto.java  Photo.java  PhotoDto.java  ProfileImage.java  Token.java  Unliked.java  Urls.java  User.java  UserDto.java
app/src/main/java/io/github/howiezuo/unsplash/user/: UserActivity.java  UserComponent.java  UserContract.java  UserFragment.java  UserPhotosAdapter.java  UserPhotosContract.java  UserPhotosFragment.java  UserPhotosPresenter.java  UserPresenter.java  UserPresenterModule.java
app/src/main/java/io/github/howiezuo/unsplash/util/: ActivityUtils.java  ApplicationScoped.java  DeviceUtils.java  FontUtils.java  FragmentScoped.java  UIUtils.java
app/src/main/java/io/github/howiezuo/unsplash/view/: FontIconView.java
app/src/main/java/io/github/howiezuo/unsplash/widget/: CircleImageView.java  FontIconView.java  RobotoTextView.java  SquareLayout.java
app/src/main/res/drawable/: photo_ripple.xml
app/src/main/res/drawable-v21/: photo_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_user.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_user.xml  fragment_user_photos.xml  item_main.xml  item_photo.xml  layout_header.xml  layout_toolbar.xml  photo_item.xml  view_action_back.xml  view_action_profile.xml  view_logo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  sizes.xml  strings.xml  styles.xml
app/src/test/java/howiezuo/github/io/unsplash/: ExampleUnitTest.java
app/src/test/java/io/github/howiezuo/unsplash/: ExampleUnitTest.java
(+51 files in other folders)
