// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk & tools
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 16
    targetSdkVersion = 23

    // dependencies
    supportLibraryVersion = '24.2.1'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.7'
}