<?xml version="1.0" encoding="utf-8"?>
<io.github.howiezuo.unsplash.widget.FontIconView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fa_user"
    android:textColor="@color/color_title_text"
    android:textSize="@dimen/action_icon_size"/>
